ssl.endpoint.identification.algorithm=
bootstrap.servers=192.168.49.2:30405
security.protocol=SSL
ssl.truststore.location=/usr/lib/jvm/java-1.11.0-openjdk-amd64/lib/security/cacerts
ssl.truststore.password=changeit